* {
    box-sizing: border-box;
}

body, html {

    height: 100%;
    width: 100%;
    font-family: sans-serif;
}
.section1, .section2 {
    border: 1px solid red;
    width: auto;
    padding-left: 10px;
    grid-column: 1,2;
    

}
main {
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    background-color: seashell;
}
.section1 {
    height: 160px;
    width: 700px;
    grid-row: 1/2;
    grid-column: 1/2;
}
.section2 {
    height: 250px;
    width: 700px;
    grid-row: 2/3;
    grid-column: 1/2;

}
.section3{
    height: 250px;
    width: 1025px;
    grid-column: 2/5;
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;

}

.section4 {
    height: 250px;
    width: 975px;
    grid-column:2/4;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

p {
    color: #317B22;
    font-size: 40px;
}
#total-expense-output {
    color: #b80c09;
    font-size: 40px;
}

ul {
    color: #b80c09;
    list-style-type: none;
}

.expense-title {
    font-size: 16px;
}

.expense-value {
    font-size: 20px;
}



.fa-trash-alt {
    display: flex;
    flex-direction: column;
    color: #b80c09;
    margin: 3px;
}

.fa-money-bill-alt {
    display:flex;
    font-size: 56px;
    color: rgb(47, 72, 79);
    justify-content: center;
}

.fa-credit-card {
    display:flex;
    font-size: 56px;
    color: rgb(47, 72, 79);
    justify-content: center;
}

.fa-dollar-sign {
    display:flex;
    font-size: 56px;
    color: rgb(47, 72, 79);
    justify-content: center;
}
.to-fix {
    display:flex;
    
}
#trash-can{
    display:flex;
    flex-direction: column;
    justify-content: end;
}

input {
    margin: 3px;
}